# gRPC-appmesh-demo

./: README.md
src/gRPC.AppMesh.Demo/: build-inventorymanager-v2.ps1  build-inventorymanager.ps1  build-orderprocessor.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gRPC.AppMesh.Demo.sln
src/gRPC.AppMesh.Demo/gRPC.AppMesh.InventoryManager/: Dockerfile  Program.cs  Startup.cs  appsettings.json  gRPC.AppMesh.InventoryManager.csproj
src/gRPC.AppMesh.Demo/gRPC.AppMesh.InventoryManager/GrpcServices/: InventoryManagerService.cs
src/gRPC.AppMesh.Demo/gRPC.AppMesh.InventoryManager/Properties/: launchSettings.json
src/gRPC.AppMesh.Demo/gRPC.AppMesh.InventoryManager/Protos/: inventory-manager-service.proto
src/gRPC.AppMesh.Demo/gRPC.AppMesh.OrderProcessor/: Dockerfile  Program.cs  Startup.cs  appsettings.json  gRPC.AppMesh.OrderProcessor.csproj
src/gRPC.AppMesh.Demo/gRPC.AppMesh.OrderProcessor/Controllers/: OrderProcessorController.cs
src/gRPC.AppMesh.Demo/gRPC.AppMesh.OrderProcessor/Dto/: OrderDto.cs
src/gRPC.AppMesh.Demo/gRPC.AppMesh.OrderProcessor/Properties/: launchSettings.json
src/gRPC.AppMesh.Demo/gRPC.AppMesh.OrderProcessor/Protos/: inventory-manager-service.proto
